<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TimeTracker</title>
	<style>
* {margin:0;padding:0;}
html {font-family: "Helvetica Neue", Helvetica, sans-serif}


body.list {background: #3498db;}
body.countdown {background: #2c3e50;}
body.naming {background: #1abc9c;}

body.list .page.list,
body.countdown .page.countdown,
body.naming .page.naming {opacity:1;z-index:1000;}

.page {opacity:0;transition: opacity .3s ease-in;display: block;position: absolute;width: 100%;}

/* Countdown */
.countdown .clock {font-size: 10rem;font-weight: 100;text-align: center;color: #fff;padding-top: 100px;}

/* Naming */
.naming .question {color: #fff;text-align: center;font-size: 2rem;font-weight: 100;font-style: italic;margin-top: 130px;}
.naming .title {display: block;width: 20rem;font-size: 2rem;margin: 10px auto;padding: 20px;}

/* List */
.list li {background: #fff;width: 340px;margin: 0 auto;box-shadow: 0 5px 5px rgba(44, 62, 80, 0.5);padding: 20px;list-style:none;margin-bottom: 10px;position:relative;}
	.list .title {font-size: 1.66rem;}
	.list .detail {opacity: .66;font-size: .8rem;}
	.list .interval {opacity: .33;float:right;font-size: .7rem;}
	.list .delete {display:none;cursor:pointer;top: -3px;position: absolute;right: 0;line-height: 1rem;color: #FF4849;}
	.list li:hover .delete {display:block;}


/* Buttons */
button {cursor: pointer;}
.primary,
.secondary {display: block;margin: 10px auto;padding: 0.5em 1.66rem;font-size: 1rem;background: transparent;border: 3px solid #fff;color: #fff;}
.primary {background: #e74c3c;border:none;font-size: 2rem;}
.secondary {opacity:.8;}
.danger {position: absolute;top: 20px;right: 20px;background: none;border: none;text-transform: lowercase;color: #fff;opacity:.4;}
	.danger:hover {color: #FF4849;opacity:1;}




/* Debug
.page {opacity:1 !important;background: transparent !important;}
 */
	</style>


	<link rel="shortcut icon" href="favicon.png">
</head>
<body class="">

	<div id="countdown" class="page countdown">
		<p id="clock" class="clock">--:--</p>
		<button id="finishCountdown" class="secondary" title="Finish the current task">I'm finished</button>
		<button id="cancelCountdown" class="danger" title="Cancel the current task">Cancel</button>
	</div>

	<div id="naming" class="page naming">
		<p class="question">What have you been working on?</p>
		<input type="text" id="taskTitle" class="title" placeholder="Be as descriptive as possible&hellip;">
		<button id="saveNaming" class="primary" title="Save the current task">Save</button>
		<button id="cancelNaming" class="danger" title="Cancel the current task">Cancel</button>
	</div>

	<div id="list" class="page list">
		<button id="startCountdown" class="primary">Start new task</button>
		<ul id="taskList" class="list">
			<!-- <li>
				<p class="title">Task title</p>
				<p class="detail">9:00&mdash;9:23<span class="interval">23 min</span></p>
			</li> -->
		</ul>
	</div>


<script src="tinycon.min.js"></script>
<script>

;( function( doc, win ) {

'use strict';

var TimeTracker = {

		cycle: 25*60, // in seconds

		status: 'idle', // idle, running,
		page: 'countdown', // countdown, naming, list
		clock: 0,

		interval: 1000,

		audio: new Audio("alert.mp3"),

	selectView: function(page) {
		doc.body.className = page;
		if (page==='list') {
			doc.getElementById('taskTitle').focus();
			doc.getElementById('taskTitle').select();
		}
	},

	secsToTime: function(s) {
		return parseInt(s / 60) +':'+ ('0'+s % 60).slice(-2);
	},


	/**
	 * Countdown
	 */
	startCountdown: function() {
		TimeTracker.startTimer();
		TimeTracker.selectView('countdown');
	},

	// Timer finished or user clicked Done
	finishCountdown: function() {
		TimeTracker.resetCountdown();

		var duration = (TimeTracker.cycle-TimeTracker.clock)*1000;
		TimeTracker.currentTask = {
			start: Date.now()-duration,
			duration: duration,
			end: Date.now(),
			title: '', // will be saved in saveNaming
		};

		TimeTracker.selectView('naming');
	},

	cancelCountdown: function() {
		TimeTracker.resetCountdown();
		TimeTracker.selectView('list');
	},

	resetCountdown: function() {
		clearInterval(TimeTracker.t);
		TimeTracker.status = 'idle';
		Tinycon.setBubble();
	},

	/**
	 * Timer
	 */

	startTimer: function() {
		var self = this;
		if (TimeTracker.status != 'running') {
			TimeTracker.clock = TimeTracker.cycle;
			TimeTracker.t = setInterval(function(){
				self.clock--;
				doc.getElementById('clock').innerHTML = self.secsToTime( self.clock );

				Tinycon.setBubble( parseInt(self.clock/60) );

				if (self.clock < 1) {
					win.blur();
					TimeTracker.audio.loop = true;
					TimeTracker.audio.play();
					self.finishCountdown();
				}

			}, TimeTracker.interval);
			TimeTracker.status = 'running';
		}
	},


	/**
	 * Naming
	 */

	saveNaming: function() {
		TimeTracker.currentTask.title = doc.getElementById('taskTitle').value;

		// Add task at the beginning
		TimeTracker.db.tasks.unshift(TimeTracker.currentTask);

		TimeTracker.saveDatabase();

		TimeTracker.refreshList();

		TimeTracker.selectView('list');
		// pause and reset timer
	},

	cancelNaming: function() {
		TimeTracker.selectView('list');
	},

	refreshList: function() {
		document.getElementById('taskList').innerHTML = '';
		for (var i = 0; i < TimeTracker.db.tasks.length; i++) {
			document.getElementById('taskList').innerHTML +=
				'<li>'+
					'<p class="title">'+TimeTracker.db.tasks[i].title+'</p>'+
					'<p class="detail">'+
						TimeTracker.timestampToDate(TimeTracker.db.tasks[i].start)+'&mdash;'+
						TimeTracker.timestampToDate(TimeTracker.db.tasks[i].end)+
						'<span class="interval">'+parseInt(TimeTracker.db.tasks[i].duration / 60 / 1000)+' min</span></p>'+
						'<i class="delete" title="Remove this task" data-id="'+i+'">&times;</i>'+
				'</li>'
		};
	},


	// Retrieves tasks and config saved in Database
	loadDatabase: function() {
		var lsDb = localStorage.getItem('TimeTracker');
		TimeTracker.db = (lsDb) ? JSON.parse(lsDb) : {'tasks':[]};
	},

	saveDatabase: function() {
		localStorage.setItem( 'TimeTracker', JSON.stringify(TimeTracker.db) );
	},


	timestampToDate: function(timestamp) {
		var date = new Date(timestamp);
		return date.getHours()+':'+('0'+date.getMinutes()).slice(-2);
	},


	initEvents: function() {
		// Page List
		doc.getElementById('startCountdown').onclick = TimeTracker.startCountdown;

		// Page Countdown
		doc.getElementById('finishCountdown').onclick = TimeTracker.finishCountdown;
		doc.getElementById('cancelCountdown').onclick = TimeTracker.cancelCountdown;

		// Page Naming
		doc.getElementById('saveNaming').onclick = TimeTracker.saveNaming;
		doc.getElementById('cancelNaming').onclick = TimeTracker.cancelNaming;

		win.onfocus = function() { TimeTracker.audio.loop = false; }
	},

	init: function() {
		TimeTracker.initEvents();
		TimeTracker.loadDatabase();
		TimeTracker.refreshList();
		if (TimeTracker.db.tasks.length>0) {
			TimeTracker.selectView('list');
		}else{
			TimeTracker.startCountdown();
		}
	}
};


TimeTracker.init();


}( document, window ) );

</script>


</body>
</html>
